{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'e8\'c4\'a1\'c0\'fc
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 \
1. 
\f0 \'b1\'e8\'c4\'a1\'b8\'a6
\f1  
\f0 \'bc\'db\'bc\'db
\f1  
\f0 \'bd\'e3\'b4\'d9
\f1 .\
2. 
\f0 \'ba\'ce\'c4\'a7\'b0\'b3\'b0\'a1\'b7\'e7\'b8\'a6
\f1  
\f0 \'b9\'b0\'bf\'a1
\f1  
\f0 \'bc\'af\'b4\'c2\'b4\'d9
\f1 .\
3. 1
\f0 \'b9\'f8\'c0\'c7
\f1  
\f0 \'b1\'e8\'c4\'a1\'bf\'cd
\f1  2
\f0 \'b9\'f8\'c0\'c7
\f1  
\f0 \'ba\'ce\'c4\'a7\'b0\'b3
\f1  
\f0 \'b9\'dd\'c1\'d7\'c0\'bb
\f1  
\f0 \'bc\'af\'b4\'c2\'b4\'d9
\f1 .}